{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lattice Planning\
\
Let\'92s consider a trajectory generation approach called the lattice planning. Using frenet coordinates we can project our environment onto a longt axis and lat axis. \
\
 Our goal is to generate a trajectory in 3 dimensions;\
\
 Longt, lat, and time dimensions. We can decompose the three dimensional problem into  two separate two-dimensional problems by separating the longt and lat components of the trajectory. \
\
 Lattice planning is the two-step process of first developing, the ST and SL trajectories and combine them. }