{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cruising\
\
Depending on the situations we can sample ending states from three groups. \
\
 - Crusing\
 - Following\
 - Stopping\
\
 Cruising means our car would end at a constant velocity after the planning step. For a point on this graph that means a car will enter a cruising state at a speed of s at time t. \
\
 For follow we need a allow a safe distance. So velocity and acceleration depend on the lead vehicle. \
}