{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Path Velocity Decoupled Planning\
\
Path velocity decoupled planning divide trajectory planning into two steps. \
\
 - Path Planning\
 - Speed Planning\
\
 First in the path planning step, we generate candidate curves which are the paths a vehicle could travel.  We evaluate each path using a cost function that incorporates smoothness, safety deviation and other factors we want to consider. \
\
 We rank the paths by costs and select the lowest cost path. The next step is to determine what speed to travel along this path. }