{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ST Graph\
\
The next step after selecting a path is to select the speed profile to associate with that path. A tool called an ST Graph can help us design and select the speed profile. In an ST Graph, \
 \
 - S represents the longitudinal displacement \
 - T represents the time\
\
  A curve on ST Graph is a description of the vehicles movement since illustrates the vehicles position across time. \
\
 ! So we can infer speed from ST Graph by looking at the slope of the curve. \
}