{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Optimization\
\
Path-velocity decoupled planning depends heavily on discretization. Path selection involves dividing the road into cells and speed profile construction involves dividing the ST Graph into cells. Discretization makes these problems easier to solve. But the solution aren\'92t smooth. \
 \
In order to make a smooth we can use a technique called quadratic programming. Quadratic programming fits a smooth non-linear curve to these piecewise linear segments. }