{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Introduction to Planning\
\
We incorporate HD Maps, localization and prediction to build a trajectory model. \
\
First step is route navigation.  How to go from A to B on the map. Routing takes the map data as input and output a navigable path.  Phone navigation system is a example of route planning. \
\
In Apollo uses the same dynamics. Once we have constructed a high level route, they zoom in trajectory planning. \
\
The goal is generating the collision-free and comfortable trajectory to execute. This trajectory defined by a sequence of points. Each points has own timestamps. }