{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh8620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Speed Profile\
\
In order to build the best speed profile, we can discretize the ST graph in to multiple cells. Speed changes between the cells, but within each cell, speed remains constants. This approach simplifies the construction of a speed profile while maintaining an approximation of a curve.  \
\
 On an ST Graph obstacles can be drawn as  rectangles that block off certain parts of the road during certain time periods. \
\
 Suppose the car willl cut into our lane from time T0 to T1.  In order to avoid collision our speed profile should be like in the image. }