{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Frenet Coordinates\
\
 Cartesian coordinates aren\'92t optimal for vehicle. If we have x,y position and don\'92t know the where is the car, we cannot estimate the car position. \
\
 In alternative to the cartesian coordinate frame is the Frenet Coordinate Frame. Frenet coordinates describe the position of a car with respect to the road.  \
\
 - S represents longitudinal axis\
 - D represents lateral axis\
\
 The lateral axis and longitudinal axis are perpendicular}