{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 World to Graph\
\
When humans try to find route from A to B. They often trace paths along roads to see if any of those paths leads to the destination. And so this is called searching. \
\
Apollo uses a search for route bu it uses a a smarter search algorithm. Before Apollo begins searching it reformats the map into a data structure called a graph. \
\
The graph consists of nodes and edges.  \
\
Nodes represent sections of roads and edges represent of connections between them. \
\
Converting the map in to a graph has many advantages like computer scientist in many years they developed algorithms for traveling on the graph.  }