{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sebastian\'92s Take\
\
He started again to giving motivation. We got the all necessary elements :\
\
 - Perceive\
 - Predict\
 \
 Now we need to got a decisions. Hard but also fascinating and rewarded. Planning in two different context :\
\
 - One is in the city how can you go\
 - Second is at the motion trajectory level where you decide which  exact turn car should take. \
\
 Its not only space curves, it also can be time curves. We need to consider how fast I can go }