{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Routing\
\
The goal routing is to find the best path o travel from A to B.  Routing takes 3 inputs\
 \
 - Map : Apollo provides includes all road network and real time traffic information\
 - Our current position on the map\
 - Third is our destination\
\
These 3 inputs are necessary for routing model. }